# Stockage URL de connexion à la base de donnée MongoDB & port sur lequel le serveur Express.js va écouter les requêtes

MONGODB_URL=mongodb://localhost:4000/mon-vieux-grimoire
PORT=4000

# MONGODB_URL : variable qui stocke l'URL de connexion à la base de données MongoDB
# URL qui indique où se trouve la base de données MongoDB que l'application va utiliser
# l'application va être accessible via ce port (4000)