# example.env

# Stockage URL de connexion à la base de donnée MongoDB
# Remplacez par votre propre URL, en veillant à utiliser vos identifiants MongoDB : 

MONGODB_URL=mongodb+srv://username:password@cluster0.3wzt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port sur lequel le serveur Express.js va écouter les requêtes
# Vous pouvez choisir un autre port si nécessaire :

PORT=4000

# Clé secrète pour garantir que seuls les utilisateurs authentifiés peuvent accéder aux routes protégées
# Choisissez une clé secrète complexe pour la sécurité :

RANDOM_TOKEN_SECRET=your_random_token_secret
